sudo: required

services:
  - docker

before_install:
  - docker build -t sircelsius/snowplow-es6-tracker .

script:
  - docker run --rm sircelsius/snowplow-es6-tracker

after_success:
  - bash <(curl -s https://codecov.io/bash)
